### Inkscape
## 绘制图形
## <SHIF> 使第一个点为中心
## <CTRL> 使第二个点停留在八分线上
# <F1> 选择并变换对象
[编辑][克隆][创建平铺克隆]
(+) 行,列: {17}x{35}
(创建&C)
{DELETE} 删除重叠的左上角的图形
{CTRL+A 选中所有}{CTRL+G 群组选中}{CTRL+C 复制属性包含尺寸}
{CTRL+鼠标移至图形上方，中键向下滚动} 缩放绘图
## 
{新增矩形}{编辑}{粘贴尺寸}{调整渐变，左上右下}
{双击左下角填充或笔刷}[色盘]{选择颜色}{设置透明度0~255}
{选中矩形背景及群组图形}<对象>[对齐和分散][垂直居中][水平居中][右键设置剪裁或设置蒙版]
{CTRL+SHIF+D} 设置文档属性，缩放页面到绘图或选区的尺寸
<文件>[另存为]；保存为SVG文件，[导出PNG图像]，(导出为)选择保存位置，(导出)PNG文件

### Blender
{SHIFT+~} 进入摄像机漫游模式，配合键盘方向键只能摆弄摄像机向左向右推远拉近，鼠标可以左右上下移动
{TAB} 切换对象编辑模式
{ALT+鼠标单击} 循环线选择 {SHIFT} 可以加选
{CTRL+ALT+Q} 渲染预览，可以保存渲染图像为带透明通道的PNG
{SHIFT+A} 添加对像
{} 移动风格顶点的衰减效果可以通过公牛眼开启

## png 背景透明
Cycles 引擎
- [原理化BSDF,BSDF] -> [材质输出，表(曲)面]
+ [原理化BSDF,BSDF] -> [混合着色器，着色器]
+ [透明BSDF,BSDF] -> [混合着色器，着色器]
+ [图像纹理,Alpha] -> [混合着色器，系数]

EEVEE 引擎
+ Alpha[图像纹理] -> Alpha[原理化BSDF]
+ [图像纹理,Alpha] -> [混合着色器，系数]
## 混合模式有，不透明、Alpha钳制、Alpha Hashed、Alpha 混合，选择非不透明均可
+ [材料属性][设置];混合模式,[Alpha Hashed]

