
## STEP 01 购买域名完成认证
##################################################
## https://wanwang.aliyun.com/
## 谷歌或者阿里云或者其它IPS供应商那里购买域名
## 点选 [域名] {输入你的域名}查域名 (加入清单) **在域名清单中(立即结算) **完成实名认证

## STEP 02 在Heroku上绑定域名
##################################################
## https://dashboard.heroku.com/
## Heroku >> Dashboard >> yourApp 
## Settings >> Domains
## 添加两个域名
<Domain Name>	<DNS Target>
your_domain.net <your_new_hash_name1>.herokudns.com
www.your_domain.net <your_new_hash_name2>.herokudns.com

## STEP 03 管理域名，添加两条CNAME
## 登录阿里云>>控制台
## 最近使用的产品>>域名
## --管理>>信息查看|认证或开启SSL证书
## --解析>>添加CNAME记录
##################################################
# (添加记录1)
# 记录类型选择 CNAME
# 主机记录 @
# 解析线路 默认
# 记录值 {来自Heroku绑定域名时生成1}
# TTL {默认10分钟}

# (添加记录1)
# 记录类型选择 CNAME
# 主机记录 www
# 解析线路 默认
# 记录值 {来自Heroku绑定域名时生成2}
# TTL {默认10分钟}

## STEP 04 备案
## 备案需要居住证
## 办理居住证需要社保满一年，或高学历或其它，另外需要居住证照片回执
## 幕布手持身份证拍照，幕布就是一张局部印有ISP供应商文字的大张纸，有些会掉色，拍照时保持距离
## 等等等，OKay

## STEP 05 购买SSL证书，下载相应文件后添加到应用服务器上，云账号有相应的接口按钮可以使用
## 
### 备注
## 绑定域名，添加证书需要先绑定信用卡
##



